{
  "dependencies": {
    "express": "^4.19.2"
  },
  "name": "00-actividad-en-clase",
  "description": "Dada la frase: “Frase inicial”, realizar una aplicación que contenga un servidor en express, el cual cuente con los siguientes métodos:",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "devDependencies": {},
  "scripts": {
    "dev": "nodemon ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}